<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asamblers</title>
    <style>
        .h1{
            text-align: center;
            color: white;
            font-size: 200pt;
            padding-top: 30vh;
            padding-bottom: 50px;
            margin: 0;
        }
        body{
            background:linear-gradient(to bottom, black, white);
            margin: 0;
            height:3500px;
        }
        .info{
            display: flex;
            margin: 0;
        }
        p{
            text-align: center;
            color: white;
            margin: 0;
            font-size:xx-large;
        }
        .kas{
            outline: 5px solid lightgrey;
            border-radius: 25px;
            width: 400px;
            height: 200px;
            margin-left: 170px;
        }
        .ka{
            outline: 5px solid lightgrey;
            border-radius: 25px;
            margin-left: 50px;
            width: 180vh;
            height: 40px;
        }
        #ka{
            outline: 5px solid lightgrey;
            border-radius: 25px;
            margin-left: 50px;
            width: 180vh;
            height: 80px;
            margin-top: 40px;
        }
        .info1{
            margin: 0;
            display:contents;
        }
        .list{
            font-size: xx-large;
            color: white;
            padding-left: 100px;
            padding-top: 20px;
        }
        #ka1{
            outline: 5px solid black;
            border-radius: 25px;
            margin-left: 50px;
            width: 180vh;
            height: 80px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1 class="h1"><u>ASAMBLERS</u></h1>
    <p style="padding-bottom: 100px; padding-top: 150px;">Kas ir ASAMBLERS?</p>
    <div class="info">
        <div class="kas">
            <p style="width:400px; padding-top: 40px;">Tā ir zema līmeņa programmēšanas valoda, kura izveidojās 1947. gadā.</p>
        </div>
        <div class="kas">
            <p style="width:400px; padding-top: 40px;">Tā ir valoda, kas cieši saistīta ar mašīnkodu jeb bināro kodu.</p>
        </div>
        <div class="kas">
            <p style="width:400px; padding-top: 40px;">Šīs programmēšanas valodas kods ir balstīts uz mašīnkodu.</p>
        </div>
    </div>
    <p style="padding-bottom: 100px; padding-top: 150px;">Kā to pieraksta?</p>
    <div class="info1">
        <div class="ka">
            <p style="text-align: center;">ASEMBLER valoda principā satur 4 elementus:</p>
        </div>
        <div style="outline: 5px solid lightgrey; border-radius: 25px; width:400px; height:200px; margin-left: 750px;">
            <ul class="list">
                <li>Asembly manifestu;</li> 
                <li>MSIL kods;</li>
                <li>Resursi;</li>
                <li>Type metadata.</li>
            </ul>
        </div>
        <div id="ka">
            <p style="text-align: center;">Šī koda pierakstā izmanto mnemonic atmiņas trenēšanas pierakstu, precīzāk, pieraksta veids, kur kaut ko asociē ar to, ko viegli iegaumēt. Koda pierakstā elemntus pieraksta dažādās pozīcijās. Satur gan bināro, gan hexadecimālo kodu.</p>
        </div>
        <img src="assembly_code.png" alt="Assembly kods" style="padding-left: 680px; padding-top: 20px;"/>
    </div>
    <p style="padding-bottom: 20px; padding-top: 150px; color:black">Kā arhitektūra to ietekmē?</p>
    <div class="info1">
        <div  style="outline: 5px solid black; border-radius: 25px; width:800px; height:200px; margin-left: 530px;">
            <ul class="list">
                <li>Ja processors izmanto ARM tad programma var veikt ātrākus aprēķinus;</li>
                <li>ARM palīdz izvairīties no biežas atmiņas izmantošanas, kas arī paātrina;</li>
            </ul>
        </div>
    </div>
    <p style="padding-bottom: 20px; padding-top: 150px; color:black"> Kad un kāpēc to izmanto mūsdienās?</p>
    <div class="info1">
        <div id="ka1">
            <p style="text-align: center; color: black">Bieži vien šo valodu izmanto, lai veidotu draiverus. Bet konkrēti šo valodi izmanto tāpēc, ka tas ir ļoti saistīts ar datorkodu un spēj veikt aprēķinus ātrāk par citām valodām un ar ļoti minimālām aizkavēm.</p>
        </div>
    </div>
    <p style="padding-bottom: 20px; padding-top: 150px; color: black"> Kāda ir alga programmētājam, kurš prot šo valodu?</p>
    <div class="info1">
        <div id="ka1">
            <p style="text-align: center; color: black;">Pēc <em>Chat GPT</em> teiktā, šis programmētājs gadā saņem ap 100 000 EUR, sakarā ar to, ka alga ir tik liela, es secinu, ka cilvēki kas prot šo valodu nav daudz, un šie cilvēki ir nepieciešami daudzās firmās.</p>
        </div>
    </div>
</body>
</html>